PUPPET_SERVER_IMAGE=puppet/puppetserver
PUPPET_SERVER_VERSION=:2.4.0

POSTGRES_IMAGE=puppet/puppetdb-postgres
POSTGRES_VERSION=:latest

PUPPETDB_IMAGE=puppetdb
PUPPETDB_VERSION=

PUPPETBOARD_IMAGE=puppetboard
PUPPETBOARD_VERSION=
PUPPETBOARD_PORT=7080

PUPPETEXPLORER_IMAGE=puppet/puppetexplorer
PUPPETEXPLORER_VERSION=:latest

BASE_DIR=./plabs
CODE_DIR=./code

DEBUG=
